{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TestMSSQL.mssql.somee.com;Database=TestMSSQL;user id=LuckyOnEnd_SQLLogin_1;pwd=8b8etiynr3;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
